# spring-demo-microservices

./: .project  pom.xml
spring-boot-admin/: pom.xml
spring-boot-admin/spring-boot-admin-docs/: pom.xml
spring-boot-admin/spring-boot-admin-samples/: pom.xml
spring-boot-admin/spring-boot-admin-samples/spring-boot-admin-sample/: pom.xml
spring-boot-admin/spring-boot-admin-samples/spring-boot-admin-sample-consul/: pom.xml
spring-boot-admin/spring-boot-admin-samples/spring-boot-admin-sample-eureka/: pom.xml
spring-boot-admin/spring-boot-admin-samples/spring-boot-admin-sample-hazelcast/: pom.xml
spring-boot-admin/spring-boot-admin-samples/spring-boot-admin-sample-war/: pom.xml
spring-boot-admin/spring-boot-admin-samples/spring-boot-admin-sample-zookeeper/: pom.xml
spring-boot-admin/spring-boot-admin-server/: pom.xml
spring-boot-admin/spring-boot-admin-server-ui/: package-lock.json  pom.xml  webpack.config.js
spring-boot-admin/spring-boot-admin-server-ui-activiti/: pom.xml
spring-boot-admin/spring-boot-admin-server-ui-hystrix/: pom.xml
spring-boot-admin/spring-boot-admin-server-ui-login/: pom.xml
spring-boot-admin/spring-boot-admin-server-ui-turbine/: pom.xml
spring-boot-admin/spring-boot-admin-server-ui/core/: index.html
spring-boot-admin/spring-boot-admin-server-ui/core/css/: core.css
spring-boot-admin/spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/config/: RevereseZuulProxyConfiguration.java
spring-boot-admin/spring-boot-admin-starter-client/: pom.xml
spring-demo-admin-server/: pom.xml
spring-demo-admin-server/src/main/java/org/springframework/samples/demo/admin/: SpringBootAdminApplication.java
spring-demo-auth-service/: pom.xml
spring-demo-auth-service/src/main/java/org/springframework/samples/demo/auth/: AuthServiceApplication.java
spring-demo-auth-service/src/main/java/org/springframework/samples/demo/auth/web/: AuthController.java
spring-demo-auth-service/src/main/resources/: application.properties
spring-demo-config-server/: .project  pom.xml
spring-demo-config-server/src/main/docker/: Dockerfile
spring-demo-config-server/src/main/java/org/springframework/samples/demo/config/: ConfigServerApplication.java
spring-demo-config-server/src/main/resources/: bootstrap.yml
spring-demo-config-server/src/test/java/org/springframework/samples/demo/config/: PetclinicConfigServerApplicationTests.java
spring-demo-db-service/: .project  pom.xml
spring-demo-db-service/src/main/java/org/springframework/samples/demo/db/: DbServiceApplication.java
spring-demo-db-service/src/main/java/org/springframework/samples/demo/db/web/: DbController.java
spring-demo-db-service/src/main/resources/: application.properties
spring-demo-discovery-server/: .project  pom.xml
spring-demo-discovery-server/src/main/java/org/springframework/samples/demo/discovery/: DiscoveryServerApplication.java
spring-demo-discovery-server/src/main/resources/: application.properties
spring-demo-discovery-server/src/test/java/org/springframework/samples/demo/discovery/: DiscoveryServerApplicationTests.java
spring-demo-portal-service/src/main/java/org/springframework/samples/demo/portal/: PortalServiceApplication.java
spring-demo-portal-service/src/main/java/org/springframework/samples/demo/portal/web/: PortalController.java
spring-demo-portal-service/src/main/resources/: application.properties
spring-demo-proc-service/src/main/java/org/springframework/samples/demo/proc/: ProcServiceApplication.java
spring-demo-proc-service/src/main/java/org/springframework/samples/demo/proc/web/: ProcController.java
spring-demo-proc-service/src/main/resources/: application.properties
spring-demo-tracing-server/: pom.xml
spring-demo-tracing-server/src/main/resources/: application.properties
