server.port=0
spring.application.name=proc-service
#server.port=${random.int[10000,19999]}
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${random.int[10000,19999]}
